PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL= mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION = mymagic5112142Activation
JWT_SECRET=545245452454ewewe2
JWT_RESET_PASSWORD=bfdjshbbsvi48r51e214
EMAIL_TO=none@kellintechsolutions.com
EMAIL_FROM=nanakhalifa@gmail.com
MAIL_KEY=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
GOOGLE_CLIENT=