PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL= mongodb+srv://nanajr:Tnomgina1234@cluster0.raowa.mongodb.net/EnvioExpress?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = mymagic5112142Activation
JWT_SECRET=545245452454ewewe2
JWT_RESET_PASSWORD=bfdjshbbsvi48r51e214
EMAIL_TO=
EMAIL_FROM=nanakhalifa65@gmail.com
MAIL_KEY=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
GOOGLE_CLIENT=